.contenier {
  display: flex;
  height: 100vh;
  width: 100%;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  background-image: url(https://as2.ftcdn.net/v2/jpg/04/56/67/83/1000_F_456678310_nE44gMCixSDTMAX7uHFBhhSrjccFBMaj.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.entradas {
  display: flex;
  margin: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1; /*definição da localização de onde vai ficar o item na grid*/
}

.logo {
  display: flex;
  height: 2rem;
  gap: 0.5rem;
}
.entradas h1 {
  margin-bottom: 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
}

.input {
  margin-top: 1.5rem;
  padding: 1rem;
  width: 15rem;
  height: 3rem;
  border: 0;
  border-radius: 0.5rem;
  background: #d3d3d3;
}

.entradas button {
  margin-top: 1.5rem;
  width: 15rem;
  height: 3rem;
  border: 0;
  background: #100f0f;
  color: white;
  border: 0;
  border-radius: 0.5rem;
  transition: background-color 0.1s;
  cursor: pointer;
}

.entradas button:hover {
  background: DimGray;
}
